<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> LilFuzz </title>
        <link rel="icon" href="../monkey_logo.png">
        <link href="https://fonts.googleapis.com/css?family=Arimo|Poppins" rel="stylesheet">
        <style>
            body {
                text-align: center;
                background-color:beige; 
                color: #622300;
                font-family: 'Poppins', sans-serif;
                background-image: url("https://www.froehlichundfrei.de/static/individual-loesungen.299b8a0b.png");
                background-size: 50%;
                background-repeat: no-repeat;
            }

            h1 {
                text-align: right;
                font-size: 200px;
                margin: 100px;
                
            }

            nav {
                text-align: right;
                margin-top: -150px;
                padding-right: 130px;
            }

            a {
                color: #AB5615;
                text-decoration: none;
                font-size: 50px;
                padding: 15px;
            }

            a:hover {
                transition: 0.5s;
                color: black;
            }

            .try {
                font-weight: bold;
            }

            .submission {
                float: right;
                padding-right: 200px;
                padding-top: 10px;
            }

            input[type=text] {
                width: 360px;
                font-size: 25px;
                text-align: center;
                border-radius: 6px;
                color: #622300;
                font-family: 'Poppins', sans-serif;

            }

            input[type=submit] {
                margin-top: 10px;
                font-size: 25px;
                text-align: center;
                border-radius: 6px;
                color: #622300;
                font-family: 'Poppins', sans-serif;

            }

            input[type=submit]:hover {
                transition: 0.5s;
                color: black;
            }

            p {
                font-size: 30px;
            }


        </style>
    </head>
    <body>
        <h1>Try Again</h1>

        
        </script>


        
    </body>
</html>