<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> LilFuzz </title>
        <link rel="icon" href="../monkey_logo.png">
        <link href="https://fonts.googleapis.com/css?family=Arimo|Poppins" rel="stylesheet">

        <style>
            body {
                text-align: center;
                background-color:beige; 
                color: #622300;
                font-family: 'Poppins', sans-serif;
                
            }

            h1 {
                /* text-align: right; */
                font-size: 100px;
                /* margin: 100px; */
                margin-top: -20px;
            }

            h2 {
                font-size: 60px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            nav {
                /* text-align: right; */
                margin-top: -100px;
                /* padding-right: 130px;  */
            }


            a {
                color: #AB5615;
                text-decoration: none;
                font-size: 50px;
                padding: 15px;
            }

            a:hover {
                transition: 0.5s;
                color: black;
            }

            .demo {
                /* OPTIONAL: To show that Demo was selected */
                font-weight: bold;
            }

            p {
                font-size: 30px;
            }

            iframe {
                width: 100%;
                height: 450px;
                border-radius: 6px;
            }


        </style>
    </head>
    <body>
    
        <h1>LilFuzz</h1> 
        <nav>
            <a href="../index.html">Home &nbsp; </a>
            <a class="demo" href="../demo/demo.html">Demo &nbsp; </a>
            <a href="../try/try.html"> Try it!</a>
        </nav> 

        <!-- Display the user's website in an iframe -->
        <iframe id="user_website" src="try_again.html"></iframe>


        <script type="text/javascript">
            var query_from_url = document.location.search;
            query_from_url = query_from_url.split("=");
            var user_website = query_from_url[1];
            // Check if it's a website or a local HTML file
            if (user_website.slice(0, 3) == "www") {
                document.getElementById("user_website").src = "https://" + user_website;
            }
            else {
                document.getElementById("user_website").src = user_website;
            }

        </script>
                
       

        
        
        
    </body>
</html>