<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> LilFuzz </title>
        <link rel="icon" href="monkey_logo.png">
        <link href="https://fonts.googleapis.com/css?family=Arimo|Poppins" rel="stylesheet">
        <script src="gremlins.min.js"></script>

        <style>
            body {
                text-align: center;
                background-color:beige; 
                color: #622300;
                font-family: 'Poppins', sans-serif;
                
            }

            h1 {
                /* text-align: right; */
                font-size: 100px;
                /* margin: 100px; */
                margin-top: -20px;
            }

            h2 {
                font-size: 60px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            nav {
                /* text-align: right; */
                margin-top: -100px;
                /* padding-right: 130px;  */
            }


            a {
                color: #AB5615;
                text-decoration: none;
                font-size: 50px;
                padding: 15px;
            }

            a:hover {
                transition: 0.5s;
                color: black;
            }

            .about {
                /* OPTIONAL: To show that Demo was selected */
                font-weight: bold;
            }

            p {
                font-size: 30px;
                font-style: italic;
            }

            iframe {
                width: 100%;
                height: 450px;
                border-radius: 6px;
                background-color: white;
            }

            .more_info {
                font-size: 30px;
            }




        </style>
    </head>
    <body>
    
        <h1>LilFuzz</h1>
        <nav>
            <a href="index.html">Home &nbsp; </a>
            <a class="about" href="about.html">About&nbsp;</a>
            <a class="demo" href="demo/demo.html">Demo &nbsp; </a>
            <a href="try/try.html"> Try it!</a>
        </nav> 

        <p> 
            "When developing software, building a reliable and robust user interface (UI) that is
             not susceptible to system crashes is a key objective. However, testing and handling 
             all the possible user interactions and inputs can be difficult to do, especially 
             when it is not automated. An effective and popular automated quality assurance test 
             used for detecting coding errors and vulnerabilities with random input is fuzz testing. 
             In this paper, I discuss my methodology in creating and visualizing my own fuzzer, LilFuzz."
        </p>

        <h2> Interested in LilFuzz? </h2>
        <a class = "more_info" href="https://drive.google.com/open?id=1wVI7fgLj_rjAdESTUUNN6cVL_A0uV3I8"> Read more about it! </a>
        <a class = "more_info" href="https://github.com/helensIndividualSchoolProjects/searchInCybersecurity"> Source Code </a>


        <h2> Resources </h2> 
        <h3> Coming soon... </h3>

        
        
        
    </body>
</html>