<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> LilFuzz </title>
        <link rel="icon" href="monkey_logo.png">
        <link href="https://fonts.googleapis.com/css?family=Arimo|Poppins" rel="stylesheet">
        <style>
            body {
                text-align: center;
                background-color:beige; 
                color: #622300;
                font-family: 'Poppins', sans-serif;
                /* background-image: url("https://www.froehlichundfrei.de/static/individual-loesungen.299b8a0b.png");
                background-size: 30%;
                background-repeat: no-repeat; */
                /* background-position: lef */
                /* background-position-y: 10px;  */
                
            }

            h1 {
                /* text-align: right; */
                font-size: 100px;
                /* margin: 100px; */
                margin-top: -20px;
            }

            nav {
                /* text-align: right; */
                margin-top: -100px;
                /* padding-right: 130px;  */
            }


            a {
                color: #AB5615;
                text-decoration: none;
                font-size: 50px;
                padding: 15px;
            }

            a:hover {
                transition: 0.5s;
                color: black;
            }

            .demo {
                /* OPTIONAL: To show that Demo was selected */
                font-weight: bold;
            }

            p {
                font-size: 30px;
            }

            iframe {
                width: 100%;
                height: 450px;
                border-radius: 6px;
            }


        </style>
    </head>
    <body>
        <h1>LilFuzz</h1> 
        <nav>
            <a href="home.html">Home</a>
            <a class="demo" href="demo.html">Demo</a>
            <a href="try.html"> Try it!</a>
        </nav> 

        <iframe src="demo_iframe.html" allowfullscreen></iframe>
        

        <!-- OPTIONAL TODO: Add a description of the application -->
        <!-- <p> Lil Description...</p> -->

        
    </body>
</html>