<!DOCTYPE html>
<html>
    <head> 
        <title> LilFuzz </title>
        <link href="https://fonts.googleapis.com/css?family=Arimo|Poppins" rel="stylesheet">
        <style>
            body {
                text-align: center;
                background-color:beige; 
                color: #622300;
                font-family: 'Poppins', sans-serif;
                background-image: url("https://www.froehlichundfrei.de/static/individual-loesungen.299b8a0b.png");
                background-size: 50%;
                background-repeat: no-repeat;
            }

            h1 {
                text-align: right;
                font-size: 200px;
                margin: 100px;
                
            }

            nav {
                text-align: right;
                margin-top: -150px;
                padding-right: 130px;
            }

            a {
                color: #AB5615;
                text-decoration: none;
                font-size: 50px;
                padding: 15px;
            }

            a:hover {
                transition: 0.5s;
                color: black;
            }

            p {
                font-size: 30px;
            }


        </style>
    </head>
    <body>
        <h1>LilFuzz</h1> 

        <nav>
            <a href="/home.html">Home</a>
            <a href="/demo.html">Demo</a>
            <a href="/diy.html"> Try it!</a>
        </nav> 

        <!-- OPTIONAL TODO: Add a description of the application -->
        <!-- <p> Lil Description...</p> -->

        
    </body>
</html>