<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> LilFuzz </title>
        <link rel="icon" href="monkey_logo.png">
        <link href="https://fonts.googleapis.com/css?family=Arimo|Poppins" rel="stylesheet">
        <!-- Adding dependencies  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>

            /* TODO: Make the background image and font size responsive
            to screen size changes. */
            body {
                text-align: center;
                background-color:beige; 
                color: #622300;
                font-family: 'Poppins', sans-serif;
                background-image: url("https://www.froehlichundfrei.de/static/individual-loesungen.299b8a0b.png");
                background-size:50%;
                /* background-position: left; */
                background-repeat: no-repeat;
            }

            h1 {
                text-align: right;
                font-size: 200px;
                /* font-size: 15vw; */
                margin: 100px;
                
            }

            nav {
                text-align: right;
                margin-top: -150px;
                padding-right: 130px;
            }

            a {
                color: #AB5615;
                text-decoration: none;
                font-size: 50px;
                /* font-size: 5vw; */
                padding: 15px;
            }

            a:hover {
                transition: 0.5s;
                color: black;
            }

            .home {
                font-weight: bold;
            }

            p {
                font-size: 30px;
            }


        </style>
    </head>
    <body>
        <script>document.body.className += ' fade-out';</script>
        <h1>LilFuzz</h1> 

        <nav>
            <a class="home" href="index.html">Home</a>
            <a href="demo.html">Demo</a>
            <a href="try.html"> Try it!</a>
        </nav> 

        <!-- OPTIONAL TODO: Add a description of the application -->
        <!-- <p> Lil Description...</p> -->

        
    </body>
</html>