<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> LilFuzz </title>
        <link rel="icon" href="../monkey_logo.png">
        <link href="https://fonts.googleapis.com/css?family=Arimo|Poppins" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <script type="text/javascript" src="demo_iframe.js"> </script>
        <script src="lilFuzz.js"></script>
        <style>
            * {
                text-align: center;
                color: #622300;
                background-color:white;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
                position: relative;
            }

            h1 {
                padding-top: 50px;
                vertical-align: middle;
                font-size: 60px;
                margin-bottom: -20px;
            }

            h2 {
                margin-bottom: 0px;
            }

            input[type=text] {
                    width: 360px;
                    font-size: 20px;
                    text-align: center;
                    border-radius: 6px;
                    color: #622300;
                    font-family: 'Poppins', sans-serif;

            }

            button {
                    margin-top: 10px;
                    font-size: 25px;
                    text-align: center;
                    border-radius: 6px;
                    color: #622300;
                    font-family: 'Poppins', sans-serif;
                    background-color: lightgray;

            }

            input[type=submit]:hover {
                    transition: 0.5s;
                    color: black;
            }

    
        </style>
    </head>

    <body> 
    
        <h1>Sample Website</h1>
        <h2>Visualizing the Fuzzer Experience</h2>
        <form>
            <input class="text_input" id="inputField" type="text" value="Placeholder"/> <br/>
            <input class="first_button" type="radio" name="group" /> First Filter
            <input class="second_button" type="radio" name="group" /> Second Filter <br/>
            <button class = "change_colour" type="button"> Change Colour </button>
        </form>


        



        
    </body>

    <script>

            $(document).ready(function(){
                randTextInput(); 
                randRadioButton();
                randClassicButton();

                $("button").click(function(buttonType) {
                    console.log(buttonType.target);
                    randColour();
                    // return true;
                })
              
            });

            function randTextInput() {
                // RANDOMIZE TEXT FIELD INPUT 
                var n=0;
                var runRandomInput = true;

                setInterval(function(){
                if(runRandomInput){
                    var newPlaceholder = randomizeInput();
                    n++;
                    $('input.text_input').attr('value',newPlaceholder);
                }
                },2000);
            }

            function randRadioButton() {
                // RANDOMIZE RADIO BUTTONS SELECTION
                var radioButtons = collectAllButtons("radio");
                var runRadioSelect = true;
                
                setInterval(function() {
                    if (runRadioSelect) {
                        var currRadioButton = randomItemFrom(radioButtons);
                        $(currRadioButton).prop('checked', true);
                    }
                
                },1000);
            }

            function randClassicButton() {
                var classicButtons = collectAllButtons("classic");
                // console.log(classicButtons);
            }
            function randColour() {
                // WHEN THE BUTTON IS CLICKED, CHANGE BUTTON COLOUR
                var currColour = generateHexCode();
                var changeColour = true;

                // var currColour = generateHexCode();
                $("button").css({
                    'background-color' : currColour,
                });

                // Automate the colour change
                    // setInterval(function() {
                    //     if (changeColour) {
                    //         var currColour = generateHexCode();
                    //         $("button").css({
                    //             'background-color' : currColour,
                    //         });
                    //     }
                    // });
            }
 

        </script>
</html>