<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> LilFuzz </title>
        <link rel="icon" href=".../monkey_logo.png">
        <link href="https://fonts.googleapis.com/css?family=Arimo|Poppins" rel="stylesheet">
        <script src="gremlins.min.js"></script>

        <style>
            body {
                text-align: center;
                background-color:beige; 
                color: #622300;
                font-family: 'Poppins', sans-serif;
                
            }

            h1 {
                /* text-align: right; */
                font-size: 100px;
                /* margin: 100px; */
                margin-top: -20px;
            }

            h2 {
                font-size: 60px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            nav {
                /* text-align: right; */
                margin-top: -100px;
                /* padding-right: 130px;  */
            }


            a {
                color: #AB5615;
                text-decoration: none;
                font-size: 50px;
                padding: 15px;
            }

            a:hover {
                transition: 0.5s;
                color: black;
            }

            .demo {
                /* OPTIONAL: To show that Demo was selected */
                font-weight: bold;
            }

            p {
                font-size: 30px;
            }

            iframe {
                width: 100%;
                height: 450px;
                border-radius: 6px;
            }

            .column {
                float: left; 
                width: 50%;  
            }



        </style>
    </head>
    <body>
        <!-- <script>
                function unleashGremlins() {
                    gremlins.createHorde().unleash();
                }
        </script> -->
        <h1>LilFuzz</h1> 
        <nav>
            <a href="../index.html">Home &nbsp; </a>
            <a class="demo" href="demo.html">Demo &nbsp; </a>
            <a href="../try/try.html"> Try it!</a>
        </nav> 

        <!-- Create a two column layout -->
        <div class="container">
            <div class="column" id="like_button_container">
                <h2>GREMLIN.JS</h2> 
                
                <!-- Load React. -->
                <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
                <!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script> -->
                <!-- <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->
        
                <!-- Load our React component. -->
                <!-- <script src="like_button.js"></script> -->

                <!-- <iframe src="like_button.js"></iframe> -->
                <iframe src="demo_iframe_gremlin.html"></iframe>
                <!-- <iframe id="gremlin_iframe" src="https://react-redux-registration-login-example.stackblitz.io/login"></iframe> -->
            </div>
            <div class="column">
                <h2>LILFUZZ</h2> 
                <iframe src="demo_iframe_lilfuzz.html"></iframe>
            </div>
        </div>
<!-- 
        <script>
            // Apply gremlins.js to first iframe
            var gremlin_iframe = document.getElementById("gremlin_iframe").contentWindow;
            gremlin_iframe.unleashGremlins = function() {
                gremlins.createHorde().unleash();
            }
        
        </script> -->
        
        
        
    </body>
</html>